# KeyzItemLeveling

./: .gitignore  LICENSE  README.md  _PublisherPlus.xml  loadFolders.xml  modList.xml  release.bat
1.5/Defs/: KeyzItemLeveling_Basic_Defs.xml  KeyzItemLeveling_WeaponsRanged_Accuracy.xml  KeyzItemLeveling_WeaponsRanged_Cooldown.xml  KeyzItemLeveling_WeaponsRanged_DamageMultiplier.xml
1.5/Defs/Apparel/: KeyzItemLeveling_Apparel_ArmourBlunt.xml  KeyzItemLeveling_Apparel_ArmourHeat.xml  KeyzItemLeveling_Apparel_ArmourSharp.xml  KeyzItemLeveling_Apparel_InsulationCold.xml  KeyzItemLeveling_Apparel_InsulationHeat.xml  KeyzItemLeveling_Apparel_Rename.xml
1.5/Defs/WeaponsMelee/: KeyzItemLeveling_WeaponsMelee_BluntDamageMultiplier.xml  KeyzItemLeveling_WeaponsMelee_Cooldown.xml  KeyzItemLeveling_WeaponsMelee_Persona.xml  KeyzItemLeveling_WeaponsMelee_SharpDamageMultiplier.xml
1.5/Defs/WeaponsRanged/: KeyzItemLeveling_WeaponsRanged_Accuracy.xml  KeyzItemLeveling_WeaponsRanged_Cooldown.xml  KeyzItemLeveling_WeaponsRanged_DamageMultiplier.xml  KeyzItemLeveling_WeaponsRanged_Persona.xml
1.5/Patches/: KeyzItemLeveling_Basic_Patches.xml  KeyzItemLeveling_Comps.xml  KeyzItemLeveling_StatParts.xml
1.5/Source/KeyzItemLeveling/: KeyzItemLeveling.csproj  Settings.cs  StatPart_Upgrade.cs  UpgradeDef.cs  UpgradeDialog.cs  UpgradeWorker.cs  UpgradeWorker_Persona.cs
1.5/Source/KeyzItemLeveling/Comps/: CompItemLevelling.cs  CompProperties_Levelling.cs
1.5/Source/KeyzItemLeveling/Graph/: Node.cs  UpgradeGraph.cs
1.5/Source/KeyzItemLeveling/HarmonyPatches/: Pawn_Patch.cs  Projectile_Patch.cs  Verb_Patch.cs
1.6/Defs/Apparel/: KeyzItemLeveling_Apparel_ArmourHeat.xml  KeyzItemLeveling_Apparel_InsulationCold.xml
1.6/Defs/WeaponsMelee/: KeyzItemLeveling_WeaponsMelee_BluntDamageMultiplier.xml  KeyzItemLeveling_WeaponsMelee_Rename.xml  KeyzItemLeveling_WeaponsMelee_SharpDamageMultiplier.xml
1.6/Defs/WeaponsRanged/: KeyzItemLeveling_WeaponsRanged_Accuracy.xml  KeyzItemLeveling_WeaponsRanged_Cooldown.xml  KeyzItemLeveling_WeaponsRanged_DamageMultiplier.xml  KeyzItemLeveling_WeaponsRanged_Rename.xml
1.6/Patches/: KeyzItemLeveling_Comps.xml
1.6/Source/: KeyzItemLeveling.sln
1.6/Source/KeyzItemLeveling/: DebugLog.cs  KeyzItemLeveling.csproj  KeyzItemLevelingDefOf.cs  KeyzItemLevelingMod.cs  RenameDialog.cs  Settings.cs  ThingType.cs  UpgradeDef.cs  UpgradeDialog.cs  UpgradeWorker_Persona.cs
1.6/Source/KeyzItemLeveling/Comps/: CompItemLevelling.cs  CompProperties_ItemLevelling.cs
1.6/Source/KeyzItemLeveling/Graph/: UpgradeGraph.cs
1.6/Source/KeyzItemLeveling/HarmonyPatches/: Pawn_Patch.cs  Tool_Patch.cs
1.6/Source/KeyzItemLeveling/Properties/: AssemblyInfo.cs
About/: About.xml  PublishedFileId.txt
Assets/: Preview.kra
Common/Languages/English/Keyed/: KeyzItemLeveling_Misc_UI.xml
Common/Textures/UI/Upgrades/: KIL_UpgradeButton.dds  KIL_UpgradeButton10.dds  KIL_UpgradeButton100.dds  KIL_UpgradeButtonRename.dds  KIL_UpgradeButtonReset.dds
