<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <RootNamespace>KeyzItemLeveling</RootNamespace>
    <AssemblyName>KeyzItemLeveling</AssemblyName>
    <OutputPath>../../Assemblies/</OutputPath>
    <ZipFilePath>../../../$(AssemblyName).zip</ZipFilePath>
    <ReleasePath>../../../Release</ReleasePath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SteamModsPath>$(RIMWORLD_STEAM_MODS_PATH)</SteamModsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>../../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>../../../../../RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>../../../../../RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Condition="Exists('../../../../../Data')" Include="../../../../../Data/**/*">
      <Link>Attached/Rimworld/%(RecursiveDir)/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\loadFolders.xml">
      <Link>KeyzItemLeveling\loadFolders.xml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime"/>
  </ItemGroup>
  
  <ItemGroup Condition="'@(Reference->WithMetadataValue('Identity', 'Assembly-CSharp')->Metadata('HintPath')->Exists())' == ''">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5-*"/>
  </ItemGroup>
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(SolutionDir)../../../../RimWorldWin64.exe</StartProgram>
  </PropertyGroup>
  <ItemGroup>
    <ReleaseFiles Include="../../../1.*/**" Exclude="../../../1.*/Source/**" />
    <AboutFiles Include="../../../About/**" Exclude="../../../About/*.png~"/>
    <CommonFiles Include="../../../Common/**" />
    <CompatibilityFiles Include="../../../Compatibility/**" />
    <ExtraFiles Include="../../../LICENSE" />
    <ExtraFiles Include="../../../README.md" />
    <ReleaseFiles Update="..\..\Defs\WeaponsRanged\KeyzItemLeveling_WeaponsRanged_Accuracy.xml">
      <Link>KeyzItemLeveling\1.5\Defs\WeaponsRanged\KeyzItemLeveling_WeaponsRanged_Accuracy.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\WeaponsRanged\KeyzItemLeveling_WeaponsRanged_Cooldown.xml">
      <Link>KeyzItemLeveling\1.5\Defs\WeaponsRanged\KeyzItemLeveling_WeaponsRanged_Cooldown.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\WeaponsRanged\KeyzItemLeveling_WeaponsRanged_DamageMultiplier.xml">
      <Link>KeyzItemLeveling\1.5\Defs\WeaponsRanged\KeyzItemLeveling_WeaponsRanged_DamageMultiplier.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\WeaponsRanged\KeyzItemLeveling_WeaponsRanged_Rename.xml">
      <Link>KeyzItemLeveling\1.5\Defs\WeaponsRanged\KeyzItemLeveling_WeaponsRanged_Rename.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsRanged_Cooldown.xml">
      <Link>KeyzItemLeveling\1.5\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsRanged_Cooldown.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsRanged_DamageMultiplier.xml">
      <Link>KeyzItemLeveling\1.5\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsRanged_DamageMultiplier.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsRanged_Rename.xml">
      <Link>KeyzItemLeveling\1.5\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsRanged_Rename.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsMelee_DamageMultiplier.xml">
      <Link>KeyzItemLeveling\1.5\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsMelee_DamageMultiplier.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Remove="KeyzItemLeveling\1.5\Defs\WeaponsMelee\**" />
    <ReleaseFiles Remove="KeyzItemLeveling\1.5\Defs\WeaponsRanged\**" />
    <ReleaseFiles Update="..\..\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsMelee_BluntDamageMultiplier.xml">
      <Link>KeyzItemLeveling\1.5\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsMelee_BluntDamageMultiplier.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsMelee_Cooldown.xml">
      <Link>KeyzItemLeveling\1.5\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsMelee_Cooldown.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsMelee_Rename.xml">
      <Link>KeyzItemLeveling\1.5\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsMelee_Rename.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsMelee_SharpDamageMultiplier.xml">
      <Link>KeyzItemLeveling\1.5\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsMelee_SharpDamageMultiplier.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Remove="KeyzItemLeveling\1.5\Defs\**" />
    <ReleaseFiles Update="..\..\Defs\Apparel\KeyzItemLeveling_Apparel_ArmourBlunt.xml">
      <Link>KeyzItemLeveling\1.5\Defs\Apparel\KeyzItemLeveling_Apparel_ArmourBlunt.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\Apparel\KeyzItemLeveling_Apparel_ArmourHeat.xml">
      <Link>KeyzItemLeveling\1.5\Defs\Apparel\KeyzItemLeveling_Apparel_ArmourHeat.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\Apparel\KeyzItemLeveling_Apparel_ArmourSharp.xml">
      <Link>KeyzItemLeveling\1.5\Defs\Apparel\KeyzItemLeveling_Apparel_ArmourSharp.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\Apparel\KeyzItemLeveling_Apparel_InsulationCold.xml">
      <Link>KeyzItemLeveling\1.5\Defs\Apparel\KeyzItemLeveling_Apparel_InsulationCold.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\Apparel\KeyzItemLeveling_Apparel_InsulationHeat.xml">
      <Link>KeyzItemLeveling\1.5\Defs\Apparel\KeyzItemLeveling_Apparel_InsulationHeat.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\Apparel\KeyzItemLeveling_Apparel_Rename.xml">
      <Link>KeyzItemLeveling\1.5\Defs\Apparel\KeyzItemLeveling_Apparel_Rename.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsMelee_BluntDamageMultiplier.xml">
      <Link>KeyzItemLeveling\1.5\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsMelee_BluntDamageMultiplier.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsMelee_Cooldown.xml">
      <Link>KeyzItemLeveling\1.5\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsMelee_Cooldown.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsMelee_Rename.xml">
      <Link>KeyzItemLeveling\1.5\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsMelee_Rename.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsMelee_SharpDamageMultiplier.xml">
      <Link>KeyzItemLeveling\1.5\Defs\WeaponsMelee\KeyzItemLeveling_WeaponsMelee_SharpDamageMultiplier.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\WeaponsRanged\KeyzItemLeveling_WeaponsRanged_Accuracy.xml">
      <Link>KeyzItemLeveling\1.5\Defs\WeaponsRanged\KeyzItemLeveling_WeaponsRanged_Accuracy.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\WeaponsRanged\KeyzItemLeveling_WeaponsRanged_Cooldown.xml">
      <Link>KeyzItemLeveling\1.5\Defs\WeaponsRanged\KeyzItemLeveling_WeaponsRanged_Cooldown.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\WeaponsRanged\KeyzItemLeveling_WeaponsRanged_DamageMultiplier.xml">
      <Link>KeyzItemLeveling\1.5\Defs\WeaponsRanged\KeyzItemLeveling_WeaponsRanged_DamageMultiplier.xml</Link>
    </ReleaseFiles>
    <ReleaseFiles Update="..\..\Defs\WeaponsRanged\KeyzItemLeveling_WeaponsRanged_Rename.xml">
      <Link>KeyzItemLeveling\1.5\Defs\WeaponsRanged\KeyzItemLeveling_WeaponsRanged_Rename.xml</Link>
    </ReleaseFiles>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="KeyzItemLeveling\1.5\Defs\WeaponsMelee\**" />
    <Compile Remove="KeyzItemLeveling\1.5\Defs\WeaponsRanged\**" />
    <Compile Remove="KeyzItemLeveling\1.5\Defs\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="KeyzItemLeveling\1.5\Defs\WeaponsMelee\**" />
    <EmbeddedResource Remove="KeyzItemLeveling\1.5\Defs\WeaponsRanged\**" />
    <EmbeddedResource Remove="KeyzItemLeveling\1.5\Defs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="KeyzItemLeveling\1.5\Defs\WeaponsMelee\**" />
    <None Remove="KeyzItemLeveling\1.5\Defs\WeaponsRanged\**" />
    <None Remove="KeyzItemLeveling\1.5\Defs\**" />
  </ItemGroup>

</Project>